now lets create another version of the code that will be able to add duty role to an existing role. the existing role and the duty role to add are provided in an input excel file.
After login process like previously,
Update previous function def copy_existing_role , in order to :
1- search for the role name  using 'existing Role name to edit' based on input param. (like previous code in # [1] Search for existing role)
2- on the results, ensure to find its related code in the  the right container based on 'Existing Role Code' provided  on input param. (like  # [2] Locate the correct role using existing_role_code)
3- keep # [3] Open the correct Actions menu as it is
4- update the existing  # [4] Select Copy Role from dropdown to select Edit Role instead :

<tr id="_FOpt1:_FOr1:0:_FONSr2:0:_FOTr0:0:sp1:resList:0:cmiEdit" class="x1io x1ix" onclick="return false;" _afrdth="2" _afrgrp="0" data-afr-fcs="true" tabindex="0" role="menuitem"><td class="x1j0"><div class="x1jv"></div></td><td class="xo2">Edit Role</td><td class="x1j1"><div class="x1jv"></div></td><td class="x1j2"><div class="x1jv"></div></td></tr>
4-  click on next button , but need is 3 times, like below is it 3 times?

        try:
            for step in range(3): 
                click_next_button(driver)
                print(f"✓ Step {step+1} completed")
                time.sleep(2)
        except Exception as e:
            print(f"🔴 Navigation failed at step {step+1}: {str(e)}")
            raise

5- click on 'Add Role' button (contained in td element inside multiple nested tables and div) :
<td class="x1id"><a style="display: none;"></a><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhtv:_ATp:addRole" title="Add Role" class="xeq" _afrgrp="0" role="presentation"><a href="#" onclick="this.focus();return false" class="xri" aria-describedby="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhtv:_ATp:addRole_afrdescBy" role="button"><img id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhtv:_ATp:addRole::icon" src="/hcmUI/images/func_add_16_ena.png" alt="" class="x1kd"><span class="xrm">Add Role</span></a><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhtv:_ATp:addRole_afrdescBy" class="x9w">Add Role</span></div></td>

NB : after 'Add Role' button clicked , then a pop up window appears like below 
<div class="AFPopupSelector" style="position: absolute; z-index: 34; left: 208px; top: 243px; width: 624px;" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrchPu::popup-container" data-afr-popupid="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrchPu"><div><table id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrchPu::1743610911629" cellspacing="0" cellpadding="0" role="presentation" style="position: relative;"><div class="AFDetectContraction" style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;"><div style="width: 200%; height: 200%;"></div></div><div class="AFDetectExpansion" style="position: absolute; overflow: hidden; visibility: hidden; inset: 0px; direction: ltr;"><div style="width: 623px; height: 441px;"></div></div><tbody><tr><td><div style="top:auto;right:auto;left:auto;bottom:auto;width:auto;height:auto;position:relative;" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrchPu::content"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1" class="white xkz"><div class="x1q6" _afrpanelwindowbackground="1" style="display: none;"></div><div class="x1q6" _afrpanelwindowbackground="1" style="display: none;"></div><div class="x1q6" _afrpanelwindowbackground="1" style="display: none;"></div><div class="x1q6" _afrpanelwindowbackground="1" style="display: none;"></div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" class="xf5"><tbody><tr><td class="p_AFResizable xl1" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_hse">&nbsp;</td><td class="p_AFResizable xl2" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_hce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="af_dialog_header-icon-title-wrapper"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_ticn" class="x1py" style="display:none"></div></td><td class="xl3" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::tb" style="user-select: none;"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_ttxt" class="xl0">Add Role Membership</div></td><td class="x3dj"><div class="x1q0"><a href="#" onclick="this.focus();return false" class="x1pr" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::close" title="Close"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xl4" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_hee">&nbsp;</td></tr><tr><td class="p_AFResizable x1pj" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_cse">&nbsp;</td><td class="p_AFResizable x1o" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::contentContainer"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_ccntr" class="x1ph" style="width:600px;height:350px;position:relative;overflow:hidden;"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:psl2" class="x16i" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px">&nbsp;<div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:psl2::t" style="position:absolute;overflow:hidden;left:0px;top:0px;height:53px;right:0px"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:pgl2" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px"><tbody><tr><td><table class="xkg xpg" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" cellpadding="0" cellspacing="0" border="0" summary="" role="presentation"><tbody><tr><td class="x1kw"><span title="Required" class="xf">*</span><label class="af_selectManyChoice_label-text" for="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::content">Search</label></td><td valign="top" nowrap="" class="x16v"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::cntrl" class="xxw"><input id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::content" aria-expanded="false" class="p_AFSelected xph" type="text" readonly="" value="All" title="All"><span class="x1kp"><a tabindex="-1" class="x1kt" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::drop"></a></span></span><div style="display:none" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::popWrap"><ul id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::pop" class="x1kx"><li id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::sp" class="x1l2"></li><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias::saId" value="All" checked="" onclick="this.focus()"><div class="x17k"></div>All</label></li><li class="x1nc"></li><li><ul class="x1l4"><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" value="JOB_ROLE" _adftrueval="Job roles" checked="" onclick="this.focus()"><div class="x17k"></div>Job roles</label></li><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" value="DUTY_ROLE" _adftrueval="Duty roles" checked="" onclick="this.focus()"><div class="x17k"></div>Duty roles</label></li><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" value="ABSTRACT_ROLE" _adftrueval="Abstract roles" checked="" onclick="this.focus()"><div class="x17k"></div>Abstract roles</label></li><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" value="ROLE" _adftrueval="Other roles" checked="" onclick="this.focus()"><div class="x17k"></div>Other roles</label></li><li class="x1nc"></li><li class="p_AFSelected x1n8"><label><input type="checkbox" class="x1l0" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:selectMultipleCriterias" value="AGGREGATE_PRIVILEGE" _adftrueval="Aggregate privileges" checked="" onclick="this.focus()"><div class="x17k"></div>Aggregate privileges</label></li></ul></li></ul></div></td></tr></tbody></table></td><td><img id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:s6" src="/hcmUI/adf/images/t.gif" alt="" width="30" height="0px" style="vertical-align:middle;"></td><td><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx" class="x1u"><input id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx::content" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx" style="width:auto" class="x25" placeholder="Enter 3 or more characters to search" size="40" autocomplete="off" type="text" value="" aria-live="off" aria-label="Search" role="combobox" aria-autocomplete="list" aria-owns="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx::_fndSuggestPopup" aria-expanded="false" title="Expense Entry"><label for="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx::content" class="x9w">Search</label></span></td><td><img id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:s7" src="/hcmUI/adf/images/t.gif" alt="" width="5" height="10" style="vertical-align:middle;"></td><td><a id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:cil1" title="Search" class="xko p_AFIconOnly" onclick="this.focus();return false;" href="#" style="cursor: auto;"><img id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:cil1::icon" src="/hcmUI/images/func_search_16_ena.png" title="Search" alt="Search" class="xi6"></a></td></tr></tbody></table></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:psl2::c" style="position:absolute;overflow:hidden;top:53px;left:0px;bottom:0px;right:0px"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:pgl4" class="x1a" style="position:absolute;width:auto;height:auto;top:0px;left:0px;bottom:0px;right:0px;overflow:auto;"><div><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" align="center" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhMsgPg" class="x1a"><tbody><tr></tr></tbody></table></div><div><span class="x2kr" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhgh1">Search Result Count : 4</span></div><div><div tabindex="0" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst" title="Search Results" _afrtotalrows="4" class="kiosk-listview xj2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst::db" class="xj5"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:li1" class="xjb " data-afrrk="0"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:pgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:s11" style="margin-top:5px"></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:pfl1" class="x2o4 x19"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" style="width: auto"><tbody><tr><td class="x4w" colspan="1"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td></td><td></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:plam1"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Name</label></td><td valign="top" style="padding-left:14px" class="x18y xk7"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:ot1" class="xmu xq"><label>Expense Entry</label></span></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:plam11"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Code</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">ORA_EXM_EXPENSE_ENTRY_DUTY_OBI</td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:0:plam2"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Description</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">Creates and updates expense items and expense reports.</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:li1" class="xjb" data-afrrk="1"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:pgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:s11" style="margin-top:5px"></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:pfl1" class="x2o4 x19"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" style="width: auto"><tbody><tr><td class="x4w" colspan="1"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td></td><td></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:plam1"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Name</label></td><td valign="top" style="padding-left:14px" class="x18y xk7"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:ot1" class="xmu xq"><label>Expense Entry</label></span></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:plam11"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Code</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">ORA_EXM_EXPENSE_ENTRY_DUTY_HCM</td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:1:plam2"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Description</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">Creates and updates expense items and expense reports.</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:li1" class="p_AFSelected xjb" data-afrrk="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:pgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:s11" style="margin-top:5px"></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:pfl1" class="x2o4 x19"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" style="width: auto"><tbody><tr><td class="x4w" colspan="1"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td></td><td></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam1"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Name</label></td><td valign="top" style="padding-left:14px" class="x18y xk7"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:ot1" class="xmu xq"><label>Expense Entry</label></span></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam11"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Code</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">ORA_EXM_EXPENSE_ENTRY_DUTY</td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam2"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Description</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">Creates and updates expense items and expense reports.</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:li1" class="xjb" data-afrrk="3"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:pgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:s11" style="margin-top:5px"></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:pfl1" class="x2o4 x19"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" style="width: auto"><tbody><tr><td class="x4w" colspan="1"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td></td><td></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:plam1"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Name</label></td><td valign="top" style="padding-left:14px" class="x18y xk7"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:ot1" class="xmu xq"><label>Expense Entry</label></span></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:plam11"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Code</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">ORA_EXM_EXPENSE_ENTRY_DUTY_CRM</td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:3:plam2"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Description</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">Creates and updates expense items and expense reports.</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst::sm" style="position:absolute;display:none" class="x19s"><img src="/hcmUI/afr/ring_60.gif" border="0" title="Fetching Data..." alt="Fetching Data..."></div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst::dataW" style="display:none"></div></div></div></div></div></div></div></td><td class="p_AFResizable x1pl" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_cee">&nbsp;</td></tr><tr><td class="p_AFResizable xtc" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_fse"><div></div></td><td class="p_AFResizable xl5" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_fce"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td class="p_AFResizable x1pp" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_fcc"><button id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrAdd" class="xuz p_AFTextOnly" onclick="this.focus();return false;" title="Add Role Membership">Add Role Membership</button><button accesskey="C" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrCan" class="xuz p_AFTextOnly" onclick="this.focus();return false;" title="Cancel"><span class="xve">C</span>ancel</button></td><td align="left" valign="bottom"><div class="p_AFResizable x1pw"><a tabindex="-1" class="x1pu" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_ree" title="Resize"></a></div></td></tr></tbody></table></td><td class="p_AFResizable xtd" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::_fee"><div></div></td></tr></tbody></table></div></div></td></tr></tbody></table></div><div role="presentation" class="AFPopupTail"></div></div>

6- input the duty role name and then press enter :
<input id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx::content" name="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx" style="width:auto" class="x25" placeholder="Enter 3 or more characters to search" size="40" autocomplete="off" type="text" value="" aria-live="off" aria-label="Search" role="combobox" aria-autocomplete="list" aria-owns="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrcBx::_fndSuggestPopup">

7- quite similar to step 2, on the results, ensure to find its related duty code in the  the right container based on 'Duty Role Code' provided  on input param. When found click on that container.
<div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:li1" class="p_AFSelected xjb" data-afrrk="2"><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:pgl1" class="x1a"><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:s11" style="margin-top:5px"></div></div><div><div id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:pfl1" class="x2o4 x19"><table cellpadding="0" cellspacing="0" border="0" summary="" role="presentation" style="width: auto"><tbody><tr><td class="x4w" colspan="1"><table cellpadding="0" cellspacing="0" border="0" width="100%" summary="" role="presentation"><tbody><tr><td></td><td></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam1"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Name</label></td><td valign="top" style="padding-left:14px" class="x18y xk7"><span id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:ot1" class="xmu xq"><label>Expense Entry</label></span></td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam11"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Code</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">ORA_EXM_EXPENSE_ENTRY_DUTY</td></tr><tr class="x2kr xk6 p_AFReadOnly" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhRsLst:2:plam2"><td class="x15 x4z" style="vertical-align: top;"><label class="af_panelLabelAndMessage_label-text">Description</label></td><td valign="top" style="padding-left:14px" class="x18y xk7">Creates and updates expense items and expense reports.</td></tr></tbody></table></td></tr></tbody></table></div></div></div></div>

NB : in some cases, it is possible that need to handle scrolling to find the right container on the results on the pop up window, if needed, teh code could click on first result and go down with down key keyboards until finding the the right container based on 'Existing Role Code' provided  on input param

8- then click on below button contained inside td and tr element of a table of the window : <button id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:rhSrAdd" class="xuz p_AFTextOnly" onclick="this.focus();return false;" title="Add Role Membership">Add Role Membership</button>
9- click on Close button :
<td class="x3dj"><div class="x1q0"><a href="#" onclick="this.focus();return false" class="x1pr" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:4:rhSp1:d1::close" title="Close"></a></div></td>
10- click on next button : 2 times
11- finally click on save and close button AND HANDLE confirmation message like below code.
<button accesskey="S" id="_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:6:sSp1:cb1" class="x7j p_AFTextOnly" onclick="this.focus();return false;" title="Save and Close"><span class="xvc">S</span>ave and Close</button>

# Click Save and Close
                save_button = WebDriverWait(driver, 20).until(
                    EC.element_to_be_clickable((By.ID, "_FOpt1:_FOr1:0:_FONSr2:0:MAnt2:6:sSp1:cb1"))
                )
                save_button.click()
                time.sleep(3)

                # Handle confirmation popup
                WebDriverWait(driver, 20).until(
                    EC.visibility_of_element_located((By.CSS_SELECTOR, "div.AFPopupSelector"))
                )
                confirmation_message = WebDriverWait(driver, 20).until(
                    EC.visibility_of_element_located((By.CSS_SELECTOR, "div.x1mw"))
                ).text
                print(f"✅ Confirmation Message: {confirmation_message}")
                time.sleep(3)
                ok_button = WebDriverWait(driver, 20).until(
                    EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'OK')]"))
                )
                ok_button.click()